{
  "name": "arduino-weather-api",
  "version": "1.0.0",
  "description": "Node/Lambda based app which makes calls to National Weather service and simplifies responses to optimize data for Arduino processing",
  "main": "src/server.js",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "express": "^4.18.2",
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "serverless": "^3.26.0"
  },
  "scripts": {
    "dev": "nodemon local.js",
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstudio/arduino-weather-api.git"
  },
  "author": "Alex Motzenbecker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mstudio/arduino-weather-api/issues"
  },
  "homepage": "https://github.com/mstudio/arduino-weather-api#readme",
  "engines": {
    "node": "16.x",
    "npm": "7.x"
  }
}